.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 12px;
  text-align: center;
}

/* Header */
.home-header {
  width: 100%;
  max-width: 800px;
}

.header-image {
  width: 100%;
  max-width: 600px; /* Büyük ekranlarda daha uygun olması için */
  height: auto;
  border-radius: 16px;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.working-hours {
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 8px;
  text-align: left;
}

/* Menü Butonları */
.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.menu-button,
.contact-button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.menu-button {
  font-size: clamp(14px, 2vw, 18px); /* Mobilde 14px, büyük ekranda 18px */
  background-color: rgb(255, 255, 255);
  color: black;
}

.menu-button.active {
  border-width: 1px;
  border: 1px solid grey;
  border-color: rgb(194, 194, 194);
}

.contact-button {
  background-color: rgb(255, 255, 255);
  color: black;
}

.contact-button.active {
  border-width: 1px;
  border: 1px solid grey;
  border-color: rgb(194, 194, 194);
}

/* Kategoriler */
.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  padding: 10px;
  margin-top: 0px;
}

/* Ensure the grid adjusts for larger screens */
@media (min-width: 768px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Adjust for larger displays */
@media (min-width: 1024px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  border-radius: 16px;
  text-decoration: none;
  background: #f8f8f8;
  transition: 0.3s;
}

.category-card:hover {
  background: #ddd;
}

.category-image {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 150px;
  border-radius: 20px 20px 0 0;
}

@media (max-width: 320px) {
  .category-card {
    width: 100%; /* For full width on mobile */
    padding: 10px;
  }
}
